{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartCarMarketplaceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "your-email@example.com",
    "AppPassword": "SET_IN_USER_SECRETS",
    "FromEmail": "your-email@example.com",
    "FromName": "SmartCar OTP",
    "WebBaseUrl": "https://localhost:7154"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7154"
    ]
  },
  "Jwt": {
    "Issuer": "SmartCar",
    "Audience": "SmartCarClients",
    "Key": "SET_A_LONG_RANDOM_KEY_IN_USER_SECRETS",
    "ExpireDays": 1
  },
  "Security": {
    "OtpHmacKey": "SET_IN_USER_SECRETS",
    "IdentityHmacKey": "SET_IN_USER_SECRETS"
  },
  "Database": {
    "EnableRetryOnFailure": false
  },
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "UploadPermitLimit": 20
  }
}
