{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7060/"
  },
  "ManualPayment": {
    "Enabled": true,
    "BankName": "TEN_NGAN_HANG",
    "AccountNumber": "SO_TAI_KHOAN_CUA_BAN",
    "AccountHolder": "TEN_CHU_TAI_KHOAN",
    "QrImagePath": "/images/payment/your-qr.png",
    "IsDemoQr": true,
    "TransferPrefix": "SC"
  }
}
